D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\bin\Debug\net8.0\EatIT.Core.deps.json
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\bin\Debug\net8.0\EatIT.Core.dll
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\bin\Debug\net8.0\EatIT.Core.pdb
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.AssemblyReference.cache
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\obj\Debug\net8.0\EatIT.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfoInputs.cache
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfo.cs
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.CoreCompileInputs.cache
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\obj\Debug\net8.0\EatIT.Core.dll
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\obj\Debug\net8.0\refint\EatIT.Core.dll
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\obj\Debug\net8.0\EatIT.Core.pdb
D:\FPTU\SU25\EXE\EatITAPI\EatIT.Core\obj\Debug\net8.0\ref\EatIT.Core.dll
D:\EXE-Git\Back-end\EatIT.Core\bin\Debug\net8.0\EatIT.Core.deps.json
D:\EXE-Git\Back-end\EatIT.Core\bin\Debug\net8.0\EatIT.Core.dll
D:\EXE-Git\Back-end\EatIT.Core\bin\Debug\net8.0\EatIT.Core.pdb
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.AssemblyReference.cache
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\EatIT.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfoInputs.cache
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfo.cs
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.CoreCompileInputs.cache
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\EatIT.Core.sourcelink.json
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\EatIT.Core.dll
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\refint\EatIT.Core.dll
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\EatIT.Core.pdb
D:\EXE-Git\Back-end\EatIT.Core\obj\Debug\net8.0\ref\EatIT.Core.dll
D:\FPTU\FA25\HuyRepo\EatIT.Core\bin\Debug\net8.0\EatIT.Core.deps.json
D:\FPTU\FA25\HuyRepo\EatIT.Core\bin\Debug\net8.0\EatIT.Core.dll
D:\FPTU\FA25\HuyRepo\EatIT.Core\bin\Debug\net8.0\EatIT.Core.pdb
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.AssemblyReference.cache
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfoInputs.cache
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfo.cs
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.CoreCompileInputs.cache
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.sourcelink.json
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.dll
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\refint\EatIT.Core.dll
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.pdb
D:\FPTU\FA25\HuyRepo\EatIT.Core\obj\Debug\net8.0\ref\EatIT.Core.dll
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\bin\Debug\net8.0\EatIT.Core.deps.json
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\bin\Debug\net8.0\EatIT.Core.dll
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\bin\Debug\net8.0\EatIT.Core.pdb
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.AssemblyReference.cache
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfoInputs.cache
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfo.cs
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.CoreCompileInputs.cache
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.sourcelink.json
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.dll
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\refint\EatIT.Core.dll
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.pdb
D:\FPTU\FA25\22-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\ref\EatIT.Core.dll
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\bin\Debug\net8.0\EatIT.Core.deps.json
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\bin\Debug\net8.0\EatIT.Core.dll
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\bin\Debug\net8.0\EatIT.Core.pdb
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.AssemblyReference.cache
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfoInputs.cache
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.AssemblyInfo.cs
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.csproj.CoreCompileInputs.cache
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.sourcelink.json
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.dll
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\refint\EatIT.Core.dll
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\EatIT.Core.pdb
D:\FPTU\FA25\26-10\HuyRepo\EatIT.Core\obj\Debug\net8.0\ref\EatIT.Core.dll
