# HuyRepo

./: .dockerignore  .gitignore  Dockerfile  EatITAPI.sln  README.md
EatIT.Core/: EatIT.Core.csproj
EatIT.Core/DTOs/: DishDTO.cs  FavoriteDTO.cs  ForgotPasswordDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  RatingDTO.cs  ResetPasswordDTO.cs  RestaurantDTO.cs  TagDTO.cs  UserDTO.cs  UserRoleDTO.cs  VerifyResetTokenDTO.cs
EatIT.Core/Entities/: BasicEntity.cs  Dishes.cs  Favorites.cs  Rating.cs  Restaurants.cs  Tags.cs  UserRole.cs  Users.cs
EatIT.Core/Interface/: IDishRepository.cs  IDistanceCalculationService.cs  IEmailSender.cs  IFavoriteRepository.cs  IGenericRepository.cs  IRatingRepository.cs  IRestaurantRepository.cs  ITagRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
EatIT.Core/Services/: DistanceCalculationService.cs  SmtpEmailSender.cs  TokenService.cs
EatIT.Core/Sharing/: DishParams.cs  RatingParams.cs  RestaurantParams.cs  UserParams.cs
EatIT.Infrastructure/: EatIT.Infrastructure.csproj  InfrastructureRequistration.cs
EatIT.Infrastructure/Data/: ApplicationDBContext.cs
EatIT.Infrastructure/Data/Config/: DishesConfiguration.cs  FavoritesConfiguration.cs  RatingConfiguration.cs  RestaurantsConfiguration.cs  TagConfiguration.cs  UserConfigration.cs  UserRoleConfigration.cs
EatIT.Infrastructure/Data/Migrations/: 20251018093010_ini.Designer.cs  20251018093010_ini.cs  20251024124243_ini.Designer.cs  20251024124243_ini.cs  ApplicationDBContextModelSnapshot.cs
EatIT.Infrastructure/Repository/: DishRepository.cs  FavoriteRepository.cs  GenericRepository.cs  RatingRepository.cs  RestaurantRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
EatIT.WebAPI/: EatIT.WebAPI.csproj  EatIT.WebAPI.http  GoogleAuthGuide.md  GoogleMapsIntegration.md  Program.cs  appsettings.json  test-restaurant-coordinates.http
EatIT.WebAPI/Controllers/: AuthController.cs  BugController.cs  DishController.cs  ErrorController.cs  FavoriteController.cs  FoodSuggestionController.cs  RatingController.cs  RestaurantController.cs  TagController.cs  UserController.cs  UserRoleController.cs
EatIT.WebAPI/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommentResponse.cs  ResponseTypeAttribute.cs
EatIT.WebAPI/Extensions/: ApiRequestration.cs
EatIT.WebAPI/Middleware/: ExceptionMiddleware.cs
EatIT.WebAPI/Models/: MappingDish.cs  MappingFavorite.cs  MappingRating.cs  MappingRestaurant.cs  MappingTag.cs  MappingUser.cs  MappingUserRole.cs
EatIT.WebAPI/MyHelper/: DishBasicImageUrlResolver.cs  DishImageUrlResolver.cs  ImageUrlHelper.cs  Locations.cs  Pagination.cs  ProfileImageUrlResolver.cs  ResetToken.cs  RestaurantBasicImageUrlResolver.cs  RestaurantDetailImageUrlResolver.cs  RestaurantImageUrlResolver.cs  TagDetailImageUrlResolver.cs  TagImageUrlResolver.cs  UserImageUrlResolver.cs
EatIT.WebAPI/Properties/: launchSettings.json
EatIT.WebAPI/Properties/ServiceDependencies/deploy-webapi - Web Deploy/: profile.arm.json
EatIT.WebAPI/wwwroot/: google-test.html  restaurant-map.html  restaurants-map.html  test-api.html
